{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=.;Database=DESKTOP-Q442I1A;TrustServerCertificate=True; Trusted_Connection=True; MultipleActiveResultSets=true"
  }
}
